<html>

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="x-apple-disable-message-reformatting">
  <meta name="format-detection" content="telephone=no">
  <meta name="format-detection" content="date=no">
  <meta name="format-detection" content="address=no">
  <meta name="format-detection" content="email=no">
</head>

<body>
    <table border="0" cellpadding="0" cellspacing="0" style="width:100%;max-width:600px;margin:0 auto" width="100%">
      <tbody>
          <tr>
              <td 
              style="text-align:left;max-width:380px;line-height:28px;margin:0 auto;font-size:20px;color:#000000;font-family:&#39;Gill Sans&#39;,&#39;Gill Sans MT&#39;,&#39;Calibri&#39;,&#39;Arial&#39;,sans-serif;font-weight:100">
                  <p style="margin: 10px 0 15px;">
                    Vänliga hälsningar,
                  </p>
                  <p style="margin: 10px 0 15px;">
                    Johannes Ivarsson
                  </p>
                  <p style="margin: 10px 0 15px;">
                    <a href="https://dryft.se/hem/" style="text-decoration: none; color: blue; font-weight: bold; font-style: italic;">www.dryft.se</a>
                  </p>
                  <p style="margin: 10px 0 15px;">
                    <a href="href="mailto:johannes.ivarsson@Dryft.se" target="_blank" style="text-decoration: none; color:#000000; font-style: italic;">
                      johannes.ivarsson@Dryft.se
                    </a>
                  </p>
                  <p style="margin: 10px 0 15px;">
                    <a href="href="mailto:Kontakt@Dryft.se" target="_blank" style="text-decoration: none; color:#000000; font-style: italic;">
                      Kontakt@Dryft.se
                    </a>
                  </p>
                  <p style="margin: 10px 0 15px;">
                    <a href="tel:+0763444556" style="text-decoration: none; color:#000000;">076 344 45 56</a>
                  </p>
                  <img src="/footer-mail.jpg" alt="footer" style="width: 100%;">
              </td>
          </tr>
      </tbody>
    </table>
</body>

</html>